# wow-classic-pulse

./: .luacheckrc  CURSEFORGE.md  DEVELOPMENT.md  Pulse.toc  README.md  RELEASE.md  docker-compose.yml  pom.xml  renovate.json
.github/workflows/: generate-sources.yaml  release_curseforge.yaml  release_github.yaml  release_wago.yaml
.run/: busted[report].run.xml  busted[run].run.xml  clean[main].run.xml  luacheck[report].run.xml  luacheck[run].run.xml  package[curseforge].run.xml  package[github].run.xml
assets/: ui_statusbar.blp
build-resources/: addon-development.properties  addon-release.properties  assembly-development.xml  assembly-release.xml  environment.lua.tpl  generate-development.xml  generate-release.xml  pulse-development.toc.tpl  pulse-release.toc.tpl  release-notes.md
code/: Cmd.lua  Comm.lua  Configuration.lua  Constants.lua  Core.lua  Encoder.lua  Environment.lua  Event.lua  Filter.lua  Logger.lua  P_Cmd.lua  P_Configuration.lua  P_Constants.lua  P_Core.lua  P_Environment.lua  P_Filter.lua  P_Logger.lua  P_Ticker.lua  P_Tooltip.lua  Profile.lua  Serializer.lua  Ticker.lua  Tooltip.lua
dev/: Capture.lua  ShotManifest.lua
gui/: AboutContent.lua  AddonConfiguration.lua  EnergyBar.lua  Frame.xml  GeneralMenu.lua  P_AboutContent.lua  P_AddonConfiguration.lua  P_EnergyBar.lua  P_GeneralMenu.lua  ProfileMenu.lua  UiHelper.lua
localization/: deDE.lua  enUS.lua  ruRU.lua
test/: TESTING.md
test/headless/: Bootstrap.lua  WowStubs.lua
test/headless/spec/: CmdSpec.lua  CommSpec.lua  ConfigurationSpec.lua  EncoderSpec.lua  EventBusSpec.lua  FilterSpec.lua  LocalizationParitySpec.lua  ProfileSpec.lua  SanitySpec.lua  SerializerSpec.lua  TickerSpec.lua
test/manual/: TC-CMD-01-slash-commands.md  TC-EB-01-bar-appears-and-ticks.md  TC-EB-02-drag-and-position-persists.md  TC-EB-03-lock-prevents-drag.md  TC-EB-04-size-sliders.md  TC-PR-01-save-profile.md  TC-PR-02-apply-profile.md  TC-PR-03-rename-and-delete-profile.md  TC-PR-04-export-import-round-trip.md  TC-PR-05-corrupted-import-rejected.md  TC-PR-06-default-profile.md  TC-SV-01-fresh-install.md  TC-SV-02-upgrade-from-previous-release.md  TC-VB-01-version-broadcast.md
