<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ragedunicorn.wow.classic</groupId>
  <artifactId>pulse-addon</artifactId>
  <version>1.0.21</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <addon.author>Michael Wiesendanger &lt;michael.wiesendanger@gmail.com&gt;</addon.author>
    <addon.description>Watch Tickrate for drinking, energy regen and similar</addon.description>
    <addon.name>Pulse</addon.name>
    <addon.displayName>pulse</addon.displayName>
    <addon.curseforge.projectId>339160</addon.curseforge.projectId>
    <addon.curseforge.gameVersion>12919</addon.curseforge.gameVersion>
    <addon.wago.projectId>LvNAj96o</addon.wago.projectId>
    <addon.name.short>P</addon.name.short>
    <addon.tag.version>v${project.version}</addon.tag.version>
    <addon.interface>11507</addon.interface>
    <addon.supported.patch>1.15.7</addon.supported.patch>
    <addon.identifier>${project.groupId}.${project.artifactId}</addon.identifier>
    <addon.project.categories>PVP Combat</addon.project.categories>
  </properties>

  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profile.id.value>development</profile.id.value>
        <package.descriptor>${project.basedir}/build-resources/assembly-development.xml</package.descriptor>
        <package.filter>${project.basedir}/build-resources/addon-development.properties</package.filter>
        <package.finalName>${addon.name}</package.finalName>
        <package.appendAssemblyId>true</package.appendAssemblyId>
        <generate.sources.skip>false</generate.sources.skip>
        <generate.sources.filter>${project.basedir}/build-resources/addon-development.properties</generate.sources.filter>
        <generate.sources.descriptor>${project.basedir}/build-resources/generate-development.xml</generate.sources.descriptor>
        <generate.sources.overwrite>false</generate.sources.overwrite>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <profile.id.value>release</profile.id.value>
        <package.descriptor>${project.basedir}/build-resources/assembly-release.xml</package.descriptor>
        <package.filter>${project.basedir}/build-resources/addon-release.properties</package.filter>
        <package.finalName>${addon.name}</package.finalName>
        <package.appendAssemblyId>false</package.appendAssemblyId>
        <package.includeBaseDirectory>false</package.includeBaseDirectory>
        <generate.sources.skip>false</generate.sources.skip>
        <generate.sources.filter>${project.basedir}/build-resources/addon-release.properties</generate.sources.filter>
        <generate.sources.descriptor>${project.basedir}/build-resources/generate-release.xml</generate.sources.descriptor>
        <generate.sources.overwrite>false</generate.sources.overwrite>
      </properties>
    </profile>
    <profile>
      <id>deploy-github</id>
      <properties>
        <profile.id.value>deploy</profile.id.value>
        <package.descriptor>${project.basedir}/build-resources/assembly-release.xml</package.descriptor>
        <package.filter>${project.basedir}/build-resources/addon-release.properties</package.filter>
        <package.finalName>${addon.name}</package.finalName>
        <package.appendAssemblyId>false</package.appendAssemblyId>
        <generate.sources.skip>true</generate.sources.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.ragedunicorn.tools.maven</groupId>
            <artifactId>github-release-maven-plugin</artifactId>
            <version>1.0.6</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <phase>package</phase>
                <goals>
                  <goal>github-release</goal>
                </goals>
                <configuration>
                  <owner>ragedunicorn</owner>
                  <repository>wow-classic-pulse</repository>
                  <!--suppress UnresolvedMavenProperty -->
                  <authToken>${github.auth-token}</authToken>
                  <tagName>${addon.tag.version}</tagName>
                  <name>${addon.tag.version}</name>
                  <releaseNotes>${project.basedir}/build-resources/release-notes.md</releaseNotes>
                  <assets>
                    <asset>${project.basedir}/target/${addon.name}.zip</asset>
                  </assets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy-curseforge</id>
      <properties>
        <profile.id.value>deploy</profile.id.value>
        <package.descriptor>${project.basedir}/build-resources/assembly-release.xml</package.descriptor>
        <package.filter>${project.basedir}/build-resources/addon-release.properties</package.filter>
        <package.finalName>${addon.name}</package.finalName>
        <package.appendAssemblyId>false</package.appendAssemblyId>
        <package.includeBaseDirectory>true</package.includeBaseDirectory>
        <generate.sources.skip>true</generate.sources.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.ragedunicorn.tools.maven</groupId>
            <artifactId>curseforge-release-maven-plugin</artifactId>
            <version>1.1.2</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <phase>package</phase>
                <goals>
                  <goal>curseforge-release</goal>
                </goals>
                <configuration>
                  <game>wow</game>
                  <projectId>${addon.curseforge.projectId}</projectId>
                  <displayName>${addon.displayName}-${addon.tag.version}-classic.zip</displayName>
                  <changelogFile>${project.basedir}/build-resources/release-notes.md</changelogFile>
                  <changelogType>markdown</changelogType>
                  <gameVersions>
                    <gameVersion>${addon.curseforge.gameVersion}</gameVersion>
                  </gameVersions>
                  <releaseType>release</releaseType>
                  <file>${project.basedir}/target/${addon.name}.zip</file>
                  <!--suppress UnresolvedMavenProperty -->
                  <authToken>${curseforge.auth-token}</authToken>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy-wago</id>
      <properties>
        <profile.id.value>deploy</profile.id.value>
        <package.descriptor>${project.basedir}/build-resources/assembly-release.xml</package.descriptor>
        <package.filter>${project.basedir}/build-resources/addon-release.properties</package.filter>
        <package.finalName>${addon.name}</package.finalName>
        <package.appendAssemblyId>false</package.appendAssemblyId>
        <package.includeBaseDirectory>true</package.includeBaseDirectory>
        <generate.sources.skip>true</generate.sources.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.ragedunicorn.tools.maven</groupId>
            <artifactId>wago-release-maven-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <phase>package</phase>
                <goals>
                  <goal>wago-release</goal>
                </goals>
                <configuration>
                  <projectId>${addon.wago.projectId}</projectId>
                  <label>${addon.displayName}-${addon.tag.version}-classic.zip</label>
                  <changelogFile>${project.basedir}/build-resources/release-notes.md</changelogFile>
                  <supportedClassicPatch>${addon.supported.patch}</supportedClassicPatch>
                  <stability>stable</stability>
                  <file>${project.basedir}/target/${addon.name}.zip</file>
                  <!--suppress UnresolvedMavenProperty -->
                  <authToken>${wago.auth-token}</authToken>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${package.descriptor}</descriptor>
              </descriptors>
              <filters>
                <filter>${package.filter}</filter>
              </filters>
              <finalName>${package.finalName}</finalName>
              <appendAssemblyId>${package.appendAssemblyId}</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>generate-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <skipAssembly>${generate.sources.skip}</skipAssembly>
              <descriptors>
                <descriptor>${generate.sources.descriptor}</descriptor>
              </descriptors>
              <filters>
                <filter>${generate.sources.filter}</filter>
              </filters>
              <finalName>generated</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <skip>${generate.sources.skip}</skip>
              <outputDirectory>${project.basedir}</outputDirectory>
              <overwrite>${generate.sources.overwrite}</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/target/generated-${profile.id.value}</directory>
                  <targetPath>${project.basedir}</targetPath>
                  <filtering>false</filtering>
                  <includes>
                    <include>Pulse.toc</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.basedir}/target/generated-${profile.id.value}</directory>
                  <targetPath>${project.basedir}/code</targetPath>
                  <filtering>false</filtering>
                  <includes>
                    <include>Environment.lua</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
