## Interface: 11509, 20506
## Title: Pulse
## Author: Michael Wiesendanger <michael.wiesendanger@gmail.com>
## Notes: Visualize the player's energy regeneration tick
## Version: v1.2.0
## SavedVariablesPerCharacter: PulseConfiguration
## SavedVariables: PulseShotLog
# THIS FILE IS AUTO-GENERATED. ALL CHANGES ARE OVERWRITTEN

# constant values
code/Constants.lua
# environment variables
code/Environment.lua

# localization
localization/enUS.lua
localization/deDE.lua
localization/ruRU.lua

code/Event.lua
code/Core.lua
code/Logger.lua
code/Filter.lua
code/Ticker.lua
code/Cmd.lua
code/Configuration.lua
code/Serializer.lua
code/Encoder.lua
code/Profile.lua
code/Comm.lua

# gui
gui/Frame.xml
gui/UiHelper.lua
gui/EnergyBar.lua
gui/AddonConfiguration.lua
gui/AboutContent.lua
gui/GeneralMenu.lua
gui/ProfileMenu.lua

# dev - media capture, never shipped in a release
dev/ShotManifest.lua
dev/Capture.lua
