## Interface: 11302
## Title: Pulse
## Author: Michael Wiesendanger <michael.wiesendanger@gmail.com>
## Notes: Watch Tickrate for energy regen
## Version: v1.0.0
## SavedVariablesPerCharacter: PulseConfiguration

# constant values
code/P_Constants.lua
# environment variables
code/P_Environment.lua

# localization
localization/enUS.lua
localization/deDE.lua

code/P_Core.lua
code/P_Logger.lua
code/P_Filter.lua
code/P_Ticker.lua
code/P_Cmd.lua
code/P_Configuration.lua
code/P_Tooltip.lua

# gui
gui/P_Frame.xml
gui/P_Energybar.lua
gui/P_AddonConfiguration.lua
gui/P_AboutContent.lua
gui/P_GeneralMenu.lua
