# THIS FILE IS AUTO-GENERATED. ALL CHANGES ARE OVERWRITTEN
## Interface: 11507
## Title: Pulse
## Author: Michael Wiesendanger <michael.wiesendanger@gmail.com>
## Notes: Watch Tickrate for drinking, energy regen and similar
## Version: v1.1.0
## SavedVariablesPerCharacter: PulseConfiguration

# constant values
code/Constants.lua
# environment variables
code/Environment.lua

# localization
localization/enUS.lua
localization/deDE.lua

code/Core.lua
code/Logger.lua
code/Filter.lua
code/Ticker.lua
code/Cmd.lua
code/Configuration.lua
code/Tooltip.lua

# gui
gui/Frame.xml
gui/EnergyBar.lua
gui/AddonConfiguration.lua
gui/AboutContent.lua
gui/GeneralMenu.lua
